# shareit-switch

./: .gitignore
h5/shareit/: index.html  index3.html  index4.html
h5/shareit-switch/: shareit-switch.html
h5/shareit/css/: app.css
java/shareit-switch/: pom.xml
java/shareit-switch/src/main/java/com/sjtuopennetwork/shareit/: Activator.java  PostData.java  ShareService.java
java/shareit-switch/src/main/resources/BUNDLE-INF/: bundleInfo.properties
java/shareit-switch/src/main/resources/OSGI-INF/: permissions.perm
