<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" CONTENT="0">
    <meta name="description" content="shareit-switch">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
        name="viewport" id="viewport">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>ShareIt-switch</title>
    <script type="text/javascript" src="./public/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./public/framework.min.js"></script>
    <script type="text/javascript" src="./public/public_router.js"></script>

    <style>
        input {
            width: max-content;
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 10px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .del_bt {
            border-radius: 10px;
            padding: 5px,10px,5px,10px;
            margin: 3px;
            background-color: #ca4242;
            border-color: #bd3535;
            color: #fff;
        }

        .add_bt {
            border-radius: 10px;
            padding: 5px,10px,5px,10px;
            margin: 3px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #fff;
        }
    </style>

    <script>
        window.onload = function () {
            getWhiteList();
        }

        var url_post = "/shareit/postCmd";
        function postSuccess(result) {
            console.log(result);
            getWhiteList();
        }
        function addWhiteList() {
            var add_peerid = $("#input_add").val();
            if (add_peerid == "") {
                alert("输入不能为空");
            } else {
                var postCmd = {
                    "cmdType": "addWhiteList",
                    "cmd": add_peerid
                }
                var submitData = JSON.stringify(postCmd);
                console.log(submitData);
                hilink.setResource(url_post, submitData, "postSuccess");
            }
        }
        function delWhiteList(obj) { //obj is the button
            console.log(obj)
            var peerId = obj.parentNode.previousSibling.children[0].value;
            var postCmd = {
                "cmdType": "delWhiteList",
                "cmd": peerId
            }
            var submitData = JSON.stringify(postCmd);
            console.log(submitData);
            hilink.setResource(url_post, submitData, "postSuccess");
        }

        var url_get = "/shareit/getWhiteList";
        function getWhitelistSuccess(result) {
            var whiteResult = JSON.parse(result)
            console.log(whiteResult);
            $("#table_whiteList").empty();
            $("#table_whiteList").append('<tr><td><input id="input_add" type="text"></td><td><button class="add_bt" onclick="addWhiteList()">添加</button></tr>');
            for (var i = 0; i < whiteResult.peerIdList.length; i++) {
                console.log(whiteResult.peerIdList[i])
                var trTemp = $("<tr></tr>");
                trTemp.append('<td><input readonly="true" value="' + whiteResult.peerIdList[i] + '"/></td>');
                trTemp.append('<td><button class="del_bt" onClick="delWhiteList(this)">删除</button></td>');
                trTemp.appendTo("#table_whiteList");
            }
        }
        function getWhiteList() {
            hilink.getResource(url_get, "getWhitelistSuccess");
            // getWhitelistSuccess('{"a":"b","peerIdList":["111","222"]}'); //test
        }

    </script>
</head>

<body style="background-color: #eee;">
    <div style="width:100%;text-align:center">
        <h1>ShareIt Switch</h1><br>
        <h3>WhiteList</h3>
        <table id="table_whiteList" style="margin:auto">
        </table>
    </div>

</body>

</html>