(org.osgi.framework.PackagePermission "*" "import")

# (java.lang.RuntimePermission "accessDeclaredMembers")
# (java.lang.reflect.ReflectPermission "suppressAccessChecks")

(org.osgi.framework.ServicePermission "com.huawei.hilink.rest.RESTResource" "register")

(org.osgi.framework.ServicePermission "com.huawei.hilink.openapi.usbstorage.USBStorage" "get")
(com.huawei.hilink.coreapi.perm.USBPermission "*" "list")
(com.huawei.hilink.coreapi.perm.NativePermission "*" "usb,openssl")
# (java.io.FilePermission "/mnt/Western_Digital_usb1_1/*" "read,write,delete")
(java.io.FilePermission "/mnt/-" "read,write,delete")
(java.net.SocketPermission "192.168.3.1:40103" "accept,connect,listen,resolve")

(com.huawei.hilink.coreapi.perm.PluginDataPermission "*" "get,set,del,delall")
# (com.huawei.hilink.coreapi.perm.NativePermission "30M" "usb,limit")

(org.osgi.framework.ServicePermission "com.huawei.hilink.openapi.nativelauncher.NativeLauncher" "get")